{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "vendor/smartunits",
        "vendor/lemonlib"
    ],
    "cSpell.words": [
        "apriltag",
        "canbus",
        "choreo",
        "datalag",
        "deadband",
        "INTAKING",
        "photonlibpy",
        "robotpy",
        "smartunits",
        "traj"
    ]
}
